# this file is parsed by Limine and it describes boot entires and other bootloader configuration variables.
# timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5

# the entry name that will be displayed in the boot menu.
:gum-bl33d (KASLR on)
  PROTOCOL=limine

  # path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
  KERNEL_PATH=boot:///gum-bl33d

# same thing, but without KASLR.
:gum-bl33d (KASLR off)
  PROTOCOL=limine

  # disable KASLR (it is enabled by default for relocatable kernels)
  KASLR=no

  KERNEL_PATH=boot:///gum-bl33d
